SmartGrowHub.Maui/SmartGrowHub.Maui/Features/UserProfile/View/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHub.Maui.Features.UserProfile.View.UserProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:SmartGrowHub.Maui.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:SmartGrowHub.Maui.Features.UserProfile.ViewModel"
    x:DataType="viewModel:UserProfilePageModel"
    BackgroundColor="#F2F2F7"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F2F2F7" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{StaticResource Primary}">
        <ScrollView Padding="20,60,20,20">
            <VerticalStackLayout>
                <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource Headline}"
                    Text="{x:Static localization:Resources.Profile}" />

                <Label FontSize="18" Text="{Binding User.UserName}" />
                <Label FontSize="18" Text="{Binding User.DisplayName}" />
                <Label FontSize="18" Text="{Binding User.Email}" />
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>