SmartGrowHub.Maui/SmartGrowHub.Maui/CustomControls/CustomEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>

<VerticalStackLayout
    x:Class="SmartGrowHub.Maui.CustomControls.CustomEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:SmartGrowHub.Maui.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="This"
    x:DataType="customControls:CustomEntry">
    <Border
        Padding="20,5"
        BackgroundColor="{toolkit:AppThemeResource Key=EntryColor}"
        StrokeShape="RoundRectangle 11">
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15">
            <Image
                HeightRequest="15"
                HorizontalOptions="Center"
                Source="{Binding Path=IconSource, Source={Reference This}}"
                VerticalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>

            <Entry
                x:Name="Entry"
                Grid.Column="1"
                FontFamily="InterMedium"
                FontSize="16"
                IsPassword="{Binding IsPassword, Source={Reference This}}"
                Keyboard="{Binding Keyboard, Source={Reference This}}"
                Placeholder="{Binding Placeholder, Source={Reference This}}"
                PlaceholderColor="{StaticResource Primary}"
                ReturnType="Next"
                Text="{Binding Text, Source={Reference This}}"
                TextChanged="Entry_OnTextChanged" />

            <Image
                Grid.Column="2"
                HeightRequest="20"
                HorizontalOptions="Center"
                IsVisible="{Binding HasError, Source={Reference This}}"
                Source="alert_icon.png"
                VerticalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Firebrick" />
                </Image.Behaviors>
            </Image>
        </Grid>
    </Border>

    <Label
        Margin="10,0,0,0"
        FontFamily="InterRegular"
        IsVisible="{Binding HasError, Source={Reference This}}"
        Text="{Binding Error, Source={Reference This}}"
        TextColor="Firebrick" />
</VerticalStackLayout>