SmartGrowHub.Maui/SmartGrowHub.Maui/Features/Register/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHub.Maui.Features.Register.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:SmartGrowHub.Maui.CustomControls"
    xmlns:local="clr-namespace:SmartGrowHub.Maui.Features.Register.View"
    xmlns:localization="clr-namespace:SmartGrowHub.Maui.Localization"
    xmlns:viewModel="clr-namespace:SmartGrowHub.Maui.Features.Register.ViewModel"
    x:DataType="viewModel:RegisterPageModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ScrollView Padding="30">
        <Grid RowDefinitions=".6*,Auto,*" RowSpacing="40">
            <VerticalStackLayout Spacing="8" VerticalOptions="End">
                <Label Style="{StaticResource Headline}" Text="{x:Static localization:Resources.Registration}" />
                <Label Style="{StaticResource Caption}" Text="{x:Static localization:Resources.CreateYourNewAccount}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Spacing="20">
                <customControls:CustomEntry IconSource="user_icon.png" Placeholder="{x:Static localization:Resources.UserName}" />
                <customControls:CustomEntry IconSource="user_icon.png" Placeholder="{x:Static localization:Resources.DisplayName}" />
                <customControls:CustomEntry IconSource="envelope_icon.png" Placeholder="{x:Static localization:Resources.Email}" />
                <customControls:CustomEntry IconSource="lock_icon.png" Placeholder="{x:Static localization:Resources.Password}" />

                <Button
                    Background="{OnPlatform Android={StaticResource PrimaryLinearGradientBrush}}"
                    BackgroundColor="{OnPlatform iOS={StaticResource Primary}}"
                    CornerRadius="24"
                    FontFamily="Inter18SemiBold"
                    FontSize="18"
                    HeightRequest="50"
                    Text="{x:Static localization:Resources.LogIn}"
                    WidthRequest="200" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Spacing="40">
                <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="10">
                    <BoxView Grid.Column="0" Style="{StaticResource Divider}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="Inter18Medium"
                        Text="{x:Static localization:Resources.OrContinueWith}" />
                    <BoxView Grid.Column="2" Style="{StaticResource Divider}" />
                </Grid>

                <Grid ColumnDefinitions="*,*">
                    <local:RoundImageButton ImageSource="google_icon.png" />
                    <local:RoundImageButton Grid.Column="1" ImageSource="apple_icon.png" />
                </Grid>

                <customControls:TextButton
                    Command="{Binding GoToLogInPageCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="End">
                    <customControls:TextButton.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="Inter18Medium"
                                FontSize="14"
                                Text="{x:Static localization:Resources.AlreadyHaveAccount}"
                                TextColor="{StaticResource CaptionColor}" />
                            <Span
                                FontFamily="Inter18Medium"
                                FontSize="14"
                                Text=" " />
                            <Span
                                FontFamily="Inter18Medium"
                                FontSize="14"
                                Text="{x:Static localization:Resources.LogIn}"
                                TextColor="{StaticResource Primary}"
                                TextDecorations="Underline" />
                        </FormattedString>
                    </customControls:TextButton.FormattedText>
                </customControls:TextButton>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>