SmartGrowHub.Maui/SmartGrowHub.Maui/Features/Main/View/QuickSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Border
    x:Class="SmartGrowHub.Maui.Features.Main.View.QuickSetting"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:SmartGrowHub.Maui.Features.Main.View"
    x:Name="This"
    x:DataType="view:QuickSetting"
    Style="{StaticResource DefaultBorder}">
    <Border.Behaviors>
        <toolkit:TouchBehavior
            DefaultAnimationDuration="300"
            DefaultAnimationEasing="{x:Static Easing.CubicOut}"
            PressedAnimationDuration="200"
            PressedAnimationEasing="{x:Static Easing.CubicOut}"
            PressedOpacity="0.8"
            PressedScale="0.9" />
    </Border.Behaviors>

    <Border.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Command, Source={Reference This}}" />
    </Border.GestureRecognizers>

    <Grid RowDefinitions="Auto,*" RowSpacing="10">
        <Image
            Grid.Row="0"
            HeightRequest="30"
            Source="{Binding IconSource, Source={Reference This}}"
            VerticalOptions="Start">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding IconColor, Source={Reference This}}" />
            </Image.Behaviors>
        </Image>

        <Label
            Grid.Row="1"
            FontFamily="{Binding FontFamily, Source={Reference This}}"
            FontSize="{Binding FontSize, Source={Reference This}}"
            HorizontalOptions="Center"
            Text="{Binding Status, Source={Reference This}}"
            TextColor="{Binding TextColor, Source={Reference This}}"
            VerticalOptions="Center" />
    </Grid>
</Border>